server {
  listen 80;

  # Setze das Root-Verzeichnis auf den Ordner mit den React-Build-Dateien
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Leite alle Anfragen, die keiner Datei entsprechen, auf index.html um
    try_files $uri $uri/ /index.html;
  }
}